[gd_scene load_steps=2 format=3 uid="uid://dedbpf86ccbmq"]

[ext_resource type="PackedScene" uid="uid://c253bntq5g4gy" path="res://UI/card_slot.tscn" id="1_oelby"]

[node name="Card Holder" type="Control"]
layout_mode = 3
anchor_right = 0.349
anchor_bottom = 0.279
offset_right = -0.0480042
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.466667, 0.4, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.309804)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.002
anchor_bottom = 1.011
offset_left = -1.304
offset_top = -1.0
offset_right = -0.304047
offset_bottom = -0.991013
grow_horizontal = 2
grow_vertical = 2

[node name="card_slot" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2

[node name="card_slot2" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2

[node name="card_slot3" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2
