[gd_scene load_steps=2 format=3 uid="uid://c3d4e5f6g7h8i"]

[sub_resource type="GDScript" id="GDScript_1wuht"]
script/source = "extends ColorRect

@onready var tile_label = $TileLabel

var tile_name: String = \"\"
var tile_color: Color = Color.WHITE
var owner_id: int = 0

func setup_tile(name: String, color: Color, owner: int):
	tile_name = name
	tile_color = color
	owner_id = owner
	
	self.color = color
	tile_label.text = name
	tile_label.add_theme_color_override(\"font_color\", Color.WHITE)
"

[node name="GameTile" type="ColorRect"]
custom_minimum_size = Vector2(60, 60)
script = SubResource("GDScript_1wuht")

[node name="TileLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Tile"
horizontal_alignment = 1
vertical_alignment = 1
