[gd_scene load_steps=3 format=3 uid="uid://dbyrtjs0ruycc"]

[ext_resource type="Script" uid="uid://bkw3188x2dtok" path="res://scripts/plot_slot.gd" id="1_4dmsh"]
[ext_resource type="Texture2D" uid="uid://bte73g1j785tq" path="res://Assets/landscape/map-grass2.png" id="1_7c8nn"]

[node name="PlotSlot" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.005
offset_right = 28.544
offset_bottom = 28.76
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_7c8nn")
script = ExtResource("1_4dmsh")

[node name="popup" type="Control" parent="."]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="UI" type="CanvasLayer" parent="popup"]

[node name="PopupPanel" type="PopupPanel" parent="popup/UI"]
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="popup/UI/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
